<div class="gallery-row" id="gall">
    <div class="gallery-col column-one">
        <img src="images/gallery/hotrod.jpg" style="width:100%">
        <img src="images/gallery/hurley.jpg" style="width:100%">
        <img src="images/gallery/studio.jpg" style="width:100%">
        </div>
        
    <div class="gallery-col column-two">
        <img src="images/gallery/vault.jpeg" style="width:100%">
        <img src="images/gallery/warmach.jpeg" style="width:100%">
        <img src="images/gallery/hotrod.jpg" style="width:100%">
    </div> 
        
    <div class="gallery-col column-three">
        <img src="images/gallery/studio.jpg" style="width:100%">
        <img src="images/gallery/hurley.jpg" style="width:100%">
        <img src="images/gallery/warmach.jpeg" style="width:100%">
    </div>
</div>